# SSW695

./: .gitignore  LICENSE  README.md  Wordpress credentials  hobby-matcher-api.postman_collection.json
Recommendation System/: README.md  Recommendation System.docx
Uploads/: 0d3b378b-5423-42d8-a612-b57aa7a5ac31  196a0141-a6d2-4c62-ab2a-5b98eed74258  347e89d9-6ce9-495a-b406-82b50017584c  391c420c-5db9-46bb-b236-ea057b635cec  3fdba12e-0dc2-46f5-812e-1b3caabc4c6d  497a06f4-272f-409c-9642-5ce6f8813ac0  60132d3c-8f8b-49bf-9443-6e1edd189cf4  61f5b30c-f51e-4652-9b41-069cc4a3f475  (+8 more)
hobbymatcher_sb/: README.md  class-diagram.ucls  pom.xml
hobbymatcher_sb/src/main/docker/: Dockerfile
hobbymatcher_sb/src/main/java/com/example/demo/: HobbymatcherSpringbootApplication.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/: HobbymatcherSpringbootApplication.java  hello.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/authentication/: HobbyMatcherAuthorizationServerConfig.java  MyLoginUrlAuthenticationEntryPoint.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/authentication/Filter/: CustomAuthenticationFilter.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/authentication/Handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/authentication/entrypoint/: MyLoginUrlAuthenticationEntryPoint.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/authentication/filter/: CustomAuthenticationFilter.java  JwtRequestFilter.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/authentication/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/authentication/service/: JwtUtilService.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/authenticationHandler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/config/Dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/config/redis/: RedisConfig.java  RedisSessionConfig.java  SessionConfig.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/config/security/: AuthorizationServerConfig.java  ResourceSeverConfig.java  WebSecurityConfig.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/config/server/: AuthorizationServerConfig.java  ResourceSeverConfig.java  WebSecurityConfig.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/config/service/: TransactionManagementConfiguration.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/config/token/: TokenStoreConfig.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/config/web/: MvcConfiguration.java  WebSecurityConfig.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/controller/Review/: ReviewController.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/controller/auth/: AuthController.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/controller/blog/: BlogController.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/controller/category/: CategoryController.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/controller/error/: ErrorController.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/controller/event/: EventController.java  EventsController.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/controller/file/: FileController.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/controller/hobby/: HobbyController.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/controller/user/: UserController.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/dao/: BlogDao.java  CategoryDao.java  CommentDao.java  EventDao.java  EventsDao.java  HobbyDao.java  ReviewDao.java  UserDao.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/entity/: Blog.java  Category.java  Comment.java  Event.java  Events.java  Followship.java  Gender.java  Hobby.java  LoginUser.java  Participant.java  Participation.java  PasswordUpdate.java  Permission.java  RespBean.java  Review.java  Role.java  User.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/handler/: GlobalExceptionHandler.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/properties/: OAuth2ClientProperties.java  OAuth2Properties.java  SecurityProperties.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/service/: BlogService.java  CategoryService.java  CommentService.java  EventService.java  EventsService.java  HobbyService.java  JwtUtilService.java  ReviewService.java  UserService.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/service/impl/: AuthUtilService.java  BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EventServiceImpl.java  EventsServiceImpl.java  HobbyServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
hobbymatcher_sb/src/main/java/com/hobbymatcher/util/: FileUtil.java  Md5.java
hobbymatcher_sb/src/main/resources/: application.properties  fileupload.properties  fileupload.properties.example
hobbymatcher_sb/src/main/resources/mapper/: BlogDao.xml  CategoryDao.xml  CommentDao.xml  EventDao.xml  HobbyDao.xml  ReviewDao.xml  UserDao.xml
hobbymatcher_sb/src/test/java/com/example/demo/: HobbymatcherSpringbootApplicationTests.java
hobbymatcher_sb/src/test/java/com/hobbymatcher/: HobbymatcherSpringbootApplicationTests.java
hobbymatcher_sb/src/test/java/com/hobbymatcher/dao/: CategoryDaoTest.java  EventDaoTest.java  EventsDaoTest.java  HobbyDaoTest.java  ReviewDaoTest.java  UserDaoTest.java
hobbymatcher_sb/src/test/java/com/hobbymatcher/service/: EventServiceTest.java  EventsServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
hobbymatcher_sb/uploads/: 0bf3d23f-e849-489f-8df8-74805e6c3bd2  45d780a1-7bb5-4439-a3e8-9868b7c25bf1  57ab0aef-a81f-4065-831b-ad4f3c95cd4f  b88df850-39bc-4235-94bc-265a52c07fb2  be8e8b7e-05c3-426e-b0f9-faf5c5d6a680  c8fb681e-f6c1-4507-9edd-1dffd429a657
(+210 files in other folders)
